ISE182_PROJECT_G8/ISE182_PROJECT_G8/presentationLayer/chat_window.xaml

<Window x:Class="ISE182_PROJECT_G8.presentationLayer.chat_window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Title="Group 8 Chat"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE182_PROJECT_G8.presentationLayer"
             xmlns:w="clr-namespace:System.Windows.Workarounds"
             mc:Ignorable="d" Height="600" Width="1070.8" Icon="Images/chat_icon.ico">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/chat_background.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="-96,-3,123.2,-0.6" RenderTransformOrigin="0.044,0.08" Height="0" VerticalAlignment="Top">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.156"/>
                <TranslateTransform X="0.981" Y="-1.797"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>



        <ListBox ItemsSource="{Binding Messages}" ScrollViewer.CanContentScroll="True" Margin="464,4,-106,-441" RenderTransformOrigin="10.453,0.719" HorizontalAlignment="Left" Width="674" Grid.RowSpan="2" SelectionChanged="chat_panel_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="7.767"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <TextBox Text="{Binding Message}" FontFamily="Century Gothic" HorizontalContentAlignment="Left" FontSize="25" Background="Transparent" Padding="6,3,0,0" Width="507"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="467,480,0,-547" Height="67" Grid.RowSpan="2" KeyDown="TextBox_KeyDown"/>
        <TextBlock FontSize="25" TextAlignment="Left" IsHitTestVisible="False" Text=" Type your message here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="68,351,0,-398" Foreground="DarkGray" Height="47" Width="353" Grid.RowSpan="2">
            <TextBlock.Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=groupID_textbox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>


                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Click="Send_Button_Click" Name="send_button" Style="{StaticResource MyButtonStyle2}" Margin="989,488,-107.2,-539" Grid.Row="4" >
            <Button.Background>
                <ImageBrush ImageSource="Images/send_btn.jpg"/>
            </Button.Background>
        </Button>
        <Button Click="Logout_Button_Click" Name="logout_button" Style="{StaticResource MyButtonStyle2}" Margin="100,535,851.8,-563" Grid.Row="4" >
            <Button.Background>
                <ImageBrush ImageSource="Images/logout_btn.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="133,46,0,-184" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="275"><Run Text="Sort and filter buttons"/></TextBlock>

    </Grid>
</Window>
