ISE182_PROJECT_G8/ISE182_PROJECT_G8/presentationLayer/Login.xaml

<Window x:Class="ISE182_PROJECT_G8.presentationLayer.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Group 8 Chat"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE182_PROJECT_G8.presentationLayer"
             mc:Ignorable="d" Height="628" Width="476" Icon="..\presentationLayer\Images\chat_icon.ico">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Window.Background>
        <ImageBrush ImageSource="..\presentationLayer\Images\login_wallpaper.png"></ImageBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="314,1,-0.4,-78.6">

        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="146.4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.081"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/presentationLayer/Images/unknown_user.gif" HorizontalAlignment="Left" Height="200" Margin="-172,8.2,0,0" VerticalAlignment="Top" Width="198" Grid.Row="1" RenderTransformOrigin="-0.226,0.526" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="..\presentationLayer\Images\unknown_user.gif"/>
            </Image.OpacityMask>
        </Image>

        <Label Content ="Username" FontSize="30" HorizontalContentAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-185,132,18,124.2" Foreground="DarkGray" Height="47" Width="227" Grid.Row="2" Opacity="0.75" Grid.RowSpan="2">
            <Label.Style>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Username}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Label.Style>
        </Label>
        <TextBox FontFamily="Century Gothic" HorizontalContentAlignment="Center" FontSize="30" Background="Transparent" Padding="6,3,0,0" Width="244"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-202,130,0,116.2" Height="57" Grid.Row="2" BorderThickness="2" BorderBrush="#FFA7BBFA" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>


        <Label Content="Group" FontSize="30" HorizontalContentAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-136,90,0,41.2" Foreground="DarkGray" Height="47" Width="100" Grid.Row="3" Opacity="0.75">
            <Label.Style>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=GroupID}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>

            </Label.Style>
        </Label>
        <TextBox PreviewTextInput="NumberValidationTextBox" FontFamily="Century Gothic" HorizontalContentAlignment="Center" FontSize="30" Background="Transparent" Padding="6,3,0,0" Width="119"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-145,111.2,0,104.8" Height="56" Grid.Row="3" BorderBrush="#FFA7BBFA" BorderThickness="2,2,2,1" Grid.RowSpan="3">
            <TextBox.Text>
                <Binding Path="GroupID" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <CheckBox IsChecked="{Binding RememberMe}" Content="Remember Me?" HorizontalAlignment="Left" Margin="-146,35.8,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="Remember_Me_Checked" Height="17" Width="122" Grid.RowSpan="2"/>

        <Button Click="Login_Button_Click" Name="login_btn" Style="{StaticResource MyButtonStyle}" Margin="-167,63.8,65,8.8" Grid.Row="4" IsDefault="True" Grid.RowSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="..\presentationLayer\Images\login_btn.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Don't have an account?" HorizontalAlignment="Left" Margin="-156,9.2,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="16"/>
        <Button Click="Register_Button_Click" Name="register_btn" Style="{StaticResource MyButtonStyle}" Margin="-126,38.2,110,96" Grid.Row="6" >
            <Button.Background>
                <ImageBrush ImageSource="..\presentationLayer\Images\register_btn.jpg"/>
            </Button.Background>
        </Button>



        <Label Content="{Binding ErrorMessage}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-264,93,42.8,0" Grid.Row="2" VerticalAlignment="Top" Width="370" Foreground="Red" FontSize="16" Height="41" Grid.ColumnSpan="3"/>
        <Image Source="Images/unknown_user.gif" HorizontalAlignment="Left" Height="200" Margin="-172,8.2,0,0" VerticalAlignment="Top" Width="198" Grid.Row="1" RenderTransformOrigin="-0.226,0.526" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/unknown_user.gif"/>
            </Image.OpacityMask>
        </Image>
        <TextBox FontFamily="Century Gothic" HorizontalContentAlignment="Center" FontSize="30" Background="Transparent" Padding="6,3,0,0" Width="244"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-202,130,0,116.2" Height="57" Grid.Row="2" BorderThickness="2" BorderBrush="#FFA7BBFA" Grid.RowSpan="2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding ErrorMessage}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-264,93,42.8,0" Grid.Row="2" VerticalAlignment="Top" Width="370" Foreground="Red" FontSize="16" Height="41" Grid.ColumnSpan="3"/>
        <PasswordBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="30" Background="Transparent" Margin="-202,42.2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="244" PasswordChanged="PasswordBox_PasswordChanged"/>



    </Grid>
</Window>
