ISE182_PROJECT_G8/ISE182_PROJECT_G8/Login.xaml

<Window x:Class="ISE182_PROJECT_G8.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Group 8 Chat"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE182_PROJECT_G8"
             mc:Ignorable="d" Height="627.805" Width="476.219">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="320,0,-0.4,-79">
        <Grid.RowDefinitions>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.081"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Name="login_btn" Content="" HorizontalAlignment="Left" Margin="-167,59.322,0,0" VerticalAlignment="Top" Width="148" Height="38" Click="Button_Click" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left"  Background="Transparent" Height="38" Margin="-118,126,0,0" TextWrapping="Wrap" Text="Enter User Name" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left"  Background="Transparent" Height="38" Margin="-117,194,0,0" TextWrapping="Wrap" Text="Enter Group ID" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock  FontFamily="Century Gothic" FontWeight="UltraBold" FontSize="22" FontStretch="UltraExpanded" HorizontalAlignment="Left" Margin="-262,126,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Height="26" Width="126" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock  FontFamily="Century Gothic"  FontWeight="UltraBold" FontSize="22" FontStretch="UltraExpanded" HorizontalAlignment="Left" Margin="-250,200,0,0" TextWrapping="Wrap" Text="Group ID:" VerticalAlignment="Top" Height="27" Width="106"/>
        <CheckBox Content="Remember Me?" HorizontalAlignment="Left" Margin="-141,17.322,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="17" Width="169"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="-128,122.322,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


    </Grid>
</Window>
