ISE182_PROJECT_G8/ISE182_PROJECT_G8/Login.xaml

<Window x:Class="ISE182_PROJECT_G8.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Group 8 Chat"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE182_PROJECT_G8"
             mc:Ignorable="d" Height="627.805" Width="476.219">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="314,1,-0.4,-78.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.081"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="login_btn" Content="" HorizontalAlignment="Left" Margin="-167,59,0,0" VerticalAlignment="Top" Width="148" Height="38" Click="Button_Click" Grid.Row="4"/>
        <CheckBox Content="Remember Me?" HorizontalAlignment="Left" Margin="-146,18,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="17" Width="122"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="-128,30.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="19"/>


        <TextBox  FontFamily="Century Gothic" HorizontalContentAlignment="Center" FontSize="30" Background="Transparent" Padding="6,3,0,0" Width="244"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="username_textbox" Margin="-202,131,0,115.2" Height="57" Grid.Row="2"/>
        <TextBlock FontSize="30" TextAlignment="Center" IsHitTestVisible="False" Text="Enter User Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-203,132,0,125" Foreground="DarkGray" Height="47" Width="227" Grid.Row="2">

            <TextBlock.Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>




                        <DataTrigger Binding="{Binding Text, ElementName=username_textbox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>

                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox FontFamily="Century Gothic" HorizontalContentAlignment="Center" FontSize="30" Background="Transparent" Padding="6,3,0,0" Width="119"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="groupID_textbox" Margin="-146,215,0,33" Height="56" Grid.Row="2"/>
        <TextBlock FontSize="30" TextAlignment="Center" IsHitTestVisible="False" Text=" Group" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-136,215,0,42" Foreground="DarkGray" Height="47" Width="100" Grid.Row="2">
            <TextBlock.Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=groupID_textbox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>

                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="-156,0.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Don't have an account?" VerticalAlignment="Top" Width="141" Height="16"/>
        <Image Source="unknown_user.gif" HorizontalAlignment="Left" Height="145" Margin="-156,19.2,0,0" VerticalAlignment="Top" Width="151" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="-0.226,0.526"/>
        <TextBlock Name="registered_status" HorizontalAlignment="Left" Margin="-167,0,0,86" Grid.Row="5" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Bottom" Width="157" Height="16"><Run Text="User registered successfully!"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="incorrect_register" HorizontalAlignment="Left" Margin="-176,0,0,86" Grid.Row="5" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Bottom" Width="194" Height="16"><Run Text="Incorrect input...please try again"/><LineBreak/><Run/></TextBlock>



    </Grid>
</Window>
